import Image from "next/image";
import Arena from "@/components/Arena";

const reels = [
  { title: "30-sec Intro Flow", thumb: "/pageantrina/interview-mic.webp" },
  { title: "Calm Voice Warm-Up", thumb: "/pageantrina/supporting.webp" },
  { title: "Graceful Exit Lines", thumb: "/pageantrina/city-crown.webp" },
  { title: "Platform Soundbite", thumb: "/pageantrina/crowning.webp" },
];

export default function Video() {
  return (
    <div className="stack-lg">
      <header className="page-header">
        <h1>Video Practice</h1>
        <p className="muted">
          Rehearse to camera, refine delivery, and build on-demand poise.
        </p>
      </header>

      <div className="grid">
        {reels.map((r) => (
          <div key={r.title} className="card tile">
            <div className="video-wrap">
              <Image
                src={r.thumb}
                alt={r.title}
                fill
                sizes="(max-width: 900px) 100vw, 33vw"
                style={{ objectFit: "cover" }}
              />
            </div>
            <h3 className="mt-2">{r.title}</h3>
            <p className="muted">Practice, replay, and polish your best take.</p>
          </div>
        ))}
      </div>

      <div className="card">
        <h2 className="section-title">Coach-led script help</h2>
        <Arena
          starterPrompt={`You are PageantRina. Help me script short reels:
- 20–30s intro
- 15s platform soundbite
- 20s "why me" closer
Ask for my title, division, platform, and tone (e.g., warm, bold, playful).`}
          placeholder="Example: Draft a 20s reel: who I am, my platform, one memorable line."
        />
      </div>
    </div>
  );
}